{
  "name": "linkshrinker",
  "version": "1.0.0",
  "author": "Joffrey Bienvenu",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "set DEBUG=myapp:* & npm start"
  },
  "engines": {
    "node": "<=8.9.4"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "level": "^2.1.2",
    "morgan": "~1.9.0",
    "node-i18n": "git+https://github.com/eslachance/node-i18n.git",
    "node-persist": "^2.1.0",
    "node-sass-middleware": "0.11.0",
    "serve-favicon": "~2.4.5",
    "twig": "^1.10.5",
    "valid-url": "^1.0.9"
  }
}
